SECRET_KEY=django-insecure-6zp@70kxre1-j76@4z_ef@%ie)$j1t!il%p^$*49g81u@w2iy&
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g6e6b85928043c8_ymoeui0h84o4oxra_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456